$ sudo dmesg | grep -i modulo
[ 3151.437303] mimodulo: module verification failed: signature and/or required key missing - tainting kernel
[ 3151.438272] Modulo cargado en el kernel.
[ 3820.912203] Modulo descargado del kernel.
[ 4173.947757] Modulo cargado en el kernel.
[ 4242.364235] Modulo descargado del kernel.

$ modinfo mimodulo.ko
filename:       /home/franc/Documents/sistemasDeCompu/tp4/kenel-modules/part1/module/mimodulo.ko
author:         Catedra de SdeC
description:    Primer modulo ejemplo
license:        GPL
srcversion:     C6390D617B2101FB1B600A9
depends:        
retpoline:      Y
name:           mimodulo
vermagic:       6.11.0-25-generic SMP preempt mod_unload modversions 

$ modinfo /lib/modules/$(uname -r)/kernel/crypto/des_generic.ko.zst
filename:       /lib/modules/6.11.0-25-generic/kernel/crypto/des_generic.ko.zst
alias:          crypto-des3_ede-generic
alias:          des3_ede-generic
alias:          crypto-des3_ede
alias:          des3_ede
alias:          crypto-des-generic
alias:          des-generic
alias:          crypto-des
alias:          des
author:         Dag Arne Osvik <da@osvik.no>
description:    DES & Triple DES EDE Cipher Algorithms
license:        GPL
srcversion:     6E72AD25287426D1F6B01AF
depends:        libdes
retpoline:      Y
intree:         Y
name:           des_generic
vermagic:       6.11.0-25-generic SMP preempt mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        01:AA:7D:BB:CD:D1:E7:86:20:76:0C:B0:CE:0E:1C:52:21:7B:E3:7D
sig_hashalgo:   sha512
signature:      89:1C:18:55:97:49:90:20:4A:FC:72:67:64:7B:96:54:D8:DC:F7:20:
                38:DD:24:AE:9A:07:D2:CD:99:91:BD:7B:E6:4B:57:CB:C4:81:C2:22:
                F7:5F:29:C2:B2:9E:7C:82:0C:5B:61:1F:BD:26:EE:E3:F5:E3:F1:60:
                FF:C6:4C:8C:83:EA:35:CA:69:E4:2A:26:74:C3:AB:F6:45:F9:BE:CB:
                17:BC:03:01:41:10:A6:4C:BF:FB:51:CD:5C:B0:38:52:26:0D:09:F0:
                BA:B3:3E:04:03:5E:00:37:38:A8:58:59:7F:1E:95:F8:8C:7C:A7:FB:
                3A:10:0A:D7:2E:98:39:21:2E:28:83:DE:0B:AD:52:F1:81:AA:E1:41:
                DB:C6:18:FF:1E:C4:3E:1A:52:88:7A:CF:59:ED:22:47:80:D2:2E:09:
                B3:84:B5:CB:DB:3B:02:B7:3C:FB:7C:37:F6:54:F7:13:B6:49:94:5F:
                DA:54:41:21:D5:80:E9:C3:EB:58:BA:CD:0D:C2:FA:EE:B3:F3:1E:49:
                38:6E:8B:5A:D7:BC:AA:B5:CF:6F:6E:F5:4B:2B:66:51:7E:8D:26:EE:
                58:65:35:5E:96:3B:F9:26:2D:A4:92:73:BE:68:34:63:4B:11:88:AF:
                22:73:DC:B9:2F:DD:42:B8:5E:ED:FF:A8:CC:83:86:1C:20:D4:88:58:
                9E:8D:5D:00:AD:F9:99:99:91:6B:6F:23:DB:CE:1A:76:E6:67:36:66:
                DA:48:C9:62:40:28:DF:5D:70:4D:A0:56:9F:D7:82:99:37:3E:F8:10:
                A8:7B:BB:37:98:69:24:CF:96:65:99:08:FF:4A:58:B3:E4:9E:FC:B8:
                E7:EE:E6:B1:EF:C0:B6:C1:55:FE:23:CE:1F:DD:8D:43:BC:E0:2D:C4:
                15:B0:1B:AE:63:08:02:BC:F3:CB:7D:90:65:86:A8:3F:F7:F3:E9:8C:
                21:0D:B6:0D:91:1C:C4:47:BD:FA:D3:63:51:21:29:F7:58:A4:58:3F:
                48:7E:BC:22:5A:AF:26:B6:D3:DE:75:58:97:DE:F5:69:31:0F:2A:8F:
                EA:09:6E:74:FD:EC:20:9C:80:D7:73:26:B0:3B:93:B0:92:99:D0:54:
                46:03:B9:64:53:DD:5E:5E:8C:16:B9:AF:DC:1E:18:39:08:E6:A3:C3:
                81:20:0A:4E:BA:C2:1B:01:7D:85:22:C5:2A:E3:E0:15:AD:98:6E:20:
                6B:8B:81:8D:82:D3:92:27:31:92:CE:EB:3E:25:26:38:92:3C:09:77:
                25:6F:9A:8A:97:77:4F:59:A2:F4:EB:F6:A7:BA:A4:55:4F:E7:73:48:
                3B:6C:C2:6C:D6:84:D7:8F:8A:70:67:32