Module                  Size  Used by
snd_usb_audio         512000  4
snd_usbmidi_lib        53248  1 snd_usb_audio
snd_ump                45056  1 snd_usb_audio
usbhid                 77824  0
rfcomm                102400  4
xt_conntrack           12288  4
nft_chain_nat          12288  3
xt_MASQUERADE          16384  4
nf_nat                 61440  2 nft_chain_nat,xt_MASQUERADE
nf_conntrack          196608  3 xt_conntrack,nf_nat,xt_MASQUERADE
nf_defrag_ipv6         24576  1 nf_conntrack
nf_defrag_ipv4         12288  1 nf_conntrack
xfrm_user              61440  1
xfrm_algo              16384  1 xfrm_user
xt_addrtype            12288  2
nft_compat             20480  10
nf_tables             372736  222 nft_compat,nft_chain_nat
libcrc32c              12288  3 nf_conntrack,nf_nat,nf_tables
nfnetlink              20480  3 nft_compat,nf_tables
ccm                    20480  6
snd_hda_codec_hdmi     94208  1
snd_ctl_led            24576  0
ledtrig_audio          12288  1 snd_ctl_led
snd_hda_codec_realtek   200704  1
snd_hda_codec_generic   122880  1 snd_hda_codec_realtek
cmac                   12288  3
algif_hash             12288  1
algif_skcipher         16384  1
af_alg                 32768  6 algif_hash,algif_skcipher
bnep                   32768  2
snd_sof_pci_intel_cnl    12288  0
snd_sof_intel_hda_common   217088  1 snd_sof_pci_intel_cnl
soundwire_intel        73728  1 snd_sof_intel_hda_common
snd_sof_intel_hda_mlink    45056  2 soundwire_intel,snd_sof_intel_hda_common
intel_rapl_msr         20480  0
soundwire_cadence      45056  1 soundwire_intel
intel_rapl_common      40960  1 intel_rapl_msr
snd_sof_intel_hda      24576  1 snd_sof_intel_hda_common
intel_uncore_frequency    16384  0
snd_sof_pci            24576  2 snd_sof_intel_hda_common,snd_sof_pci_intel_cnl
intel_uncore_frequency_common    16384  1 intel_uncore_frequency
snd_sof_xtensa_dsp     12288  1 snd_sof_intel_hda_common
snd_sof               380928  3 snd_sof_pci,snd_sof_intel_hda_common,snd_sof_intel_hda
snd_sof_utils          16384  1 snd_sof
snd_soc_hdac_hda       24576  1 snd_sof_intel_hda_common
snd_hda_ext_core       32768  4 snd_sof_intel_hda_common,snd_soc_hdac_hda,snd_sof_intel_hda_mlink,snd_sof_intel_hda
snd_soc_acpi_intel_match    98304  2 snd_sof_intel_hda_common,snd_sof_pci_intel_cnl
intel_tcc_cooling      12288  0
snd_soc_acpi           16384  2 snd_soc_acpi_intel_match,snd_sof_intel_hda_common
x86_pkg_temp_thermal    20480  0
soundwire_generic_allocation    12288  1 soundwire_intel
intel_powerclamp       24576  0
soundwire_bus         110592  3 soundwire_intel,soundwire_generic_allocation,soundwire_cadence
coretemp               24576  0
snd_soc_core          442368  4 soundwire_intel,snd_sof,snd_sof_intel_hda_common,snd_soc_hdac_hda
kvm_intel             487424  0
snd_compress           28672  1 snd_soc_core
ac97_bus               12288  1 snd_soc_core
snd_pcm_dmaengine      16384  1 snd_soc_core
snd_hda_intel          61440  3
kvm                  1413120  1 kvm_intel
snd_intel_dspcfg       36864  3 snd_hda_intel,snd_sof,snd_sof_intel_hda_common
snd_intel_sdw_acpi     16384  2 snd_sof_intel_hda_common,snd_intel_dspcfg
snd_hda_codec         204800  6 snd_hda_codec_generic,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec_realtek,snd_soc_hdac_hda,snd_sof_intel_hda
snd_hda_core          139264  9 snd_hda_codec_generic,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_ext_core,snd_hda_codec,snd_hda_codec_realtek,snd_sof_intel_hda_common,snd_soc_hdac_hda,snd_sof_intel_hda
ath10k_pci             61440  0
ath10k_core           761856  1 ath10k_pci
binfmt_misc            24576  1
irqbypass              12288  1 kvm
snd_hwdep              20480  2 snd_usb_audio,snd_hda_codec
ath                    40960  1 ath10k_core
snd_pcm               192512  14 snd_hda_codec_hdmi,snd_hda_intel,snd_usb_audio,snd_hda_codec,soundwire_intel,snd_sof,snd_sof_intel_hda_common,snd_compress,snd_soc_core,snd_sof_utils,snd_hda_core,snd_pcm_dmaengine
i915                 4300800  60
crct10dif_pclmul       12288  1
polyval_clmulni        12288  0
polyval_generic        12288  1 polyval_clmulni
ghash_clmulni_intel    16384  0
nls_iso8859_1          12288  1
snd_seq_midi           24576  0
sha256_ssse3           32768  0
mac80211             1753088  1 ath10k_core
snd_seq_midi_event     16384  1 snd_seq_midi
mei_pxp                16384  0
mei_hdcp               28672  0
btusb                  77824  0
uvcvideo              139264  0
sha1_ssse3             32768  0
btrtl                  32768  1 btusb
joydev                 32768  0
snd_rawmidi            57344  3 snd_seq_midi,snd_usbmidi_lib,snd_ump
btintel                57344  1 btusb
videobuf2_vmalloc      20480  1 uvcvideo
aesni_intel           356352  8
snd_seq               118784  2 snd_seq_midi,snd_seq_midi_event
uvc                    12288  1 uvcvideo
btbcm                  24576  1 btusb
drm_buddy              20480  1 i915
videobuf2_memops       16384  1 videobuf2_vmalloc
btmtk                  12288  1 btusb
videobuf2_v4l2         36864  1 uvcvideo
ttm                   110592  1 i915
crypto_simd            16384  1 aesni_intel
cryptd                 24576  3 crypto_simd,ghash_clmulni_intel
bluetooth            1028096  34 btrtl,btmtk,btintel,btbcm,bnep,btusb,rfcomm
videodev              356352  2 videobuf2_v4l2,uvcvideo
drm_display_helper    237568  1 i915
snd_seq_device         16384  4 snd_seq,snd_seq_midi,snd_ump,snd_rawmidi
cfg80211             1363968  3 ath,mac80211,ath10k_core
snd_timer              49152  2 snd_seq,snd_pcm
rapl                   20480  0
videobuf2_common       81920  4 videobuf2_vmalloc,videobuf2_v4l2,uvcvideo,videobuf2_memops
cmdlinepart            12288  0
cec                    94208  2 drm_display_helper,i915
acer_wmi               36864  0
ecdh_generic           16384  2 bluetooth
mc                     81920  5 videodev,snd_usb_audio,videobuf2_v4l2,uvcvideo,videobuf2_common
snd                   143360  30 snd_ctl_led,snd_hda_codec_generic,snd_seq,snd_seq_device,snd_hda_codec_hdmi,snd_hwdep,snd_hda_intel,snd_usb_audio,snd_usbmidi_lib,snd_hda_codec,snd_hda_codec_realtek,snd_sof,snd_timer,snd_compress,snd_soc_core,snd_ump,snd_pcm,snd_rawmidi
spi_nor               163840  0
intel_cstate           24576  0
input_leds             12288  0
rc_core                73728  1 cec
ecc                    45056  1 ecdh_generic
hid_multitouch         36864  0
sparse_keymap          12288  1 acer_wmi
mei_me                 53248  2
platform_profile       12288  1 acer_wmi
mtd                    98304  3 spi_nor,cmdlinepart
libarc4                12288  1 mac80211
serio_raw              20480  0
soundcore              16384  2 snd_ctl_led,snd
intel_wmi_thunderbolt    16384  0
i2c_algo_bit           16384  1 i915
intel_pmc_core        118784  0
mei                   167936  5 mei_hdcp,mei_pxp,mei_me
wmi_bmof               12288  0
intel_pch_thermal      20480  0
intel_vsec             20480  1 intel_pmc_core
pmt_telemetry          16384  1 intel_pmc_core
mac_hid                12288  0
acpi_pad              184320  0
pmt_class              12288  1 pmt_telemetry
acer_wireless          16384  0
sch_fq_codel           24576  2
overlay               212992  0
iptable_filter         12288  0
ip6table_filter        12288  0
ip6_tables             36864  1 ip6table_filter
br_netfilter           32768  0
bridge                421888  1 br_netfilter
stp                    12288  1 bridge
llc                    16384  2 bridge,stp
arp_tables             28672  0
msr                    12288  0
parport_pc             53248  0
ppdev                  24576  0
lp                     28672  0
parport                73728  3 parport_pc,lp,ppdev
efi_pstore             12288  0
ip_tables              32768  1 iptable_filter
x_tables               65536  9 ip6table_filter,xt_conntrack,iptable_filter,nft_compat,xt_addrtype,ip6_tables,ip_tables,xt_MASQUERADE,arp_tables
autofs4                57344  2
hid_generic            12288  0
nvme                   61440  2
intel_lpss_pci         28672  0
i2c_hid_acpi           12288  0
spi_intel_pci          12288  0
i2c_i801               36864  0
nvme_core             212992  3 nvme
r8169                 118784  0
xhci_pci               24576  0
intel_lpss             12288  1 intel_lpss_pci
ahci                   49152  0
crc32_pclmul           12288  0
i2c_hid                40960  1 i2c_hid_acpi
spi_intel              32768  1 spi_intel_pci
i2c_smbus              16384  1 i2c_i801
nvme_auth              28672  1 nvme_core
realtek                36864  1
idma64                 20480  0
xhci_pci_renesas       20480  1 xhci_pci
libahci                53248  1 ahci
hid                   180224  4 i2c_hid,usbhid,hid_multitouch,hid_generic
video                  77824  2 acer_wmi,i915
wmi                    28672  4 video,intel_wmi_thunderbolt,acer_wmi,wmi_bmof
pinctrl_cannonlake     36864  1
