Module                  Size  Used by
rfcomm                 81920  4
nf_conntrack_netlink    49152  0
iptable_raw            16384  1
xt_nat                 16384  5
xt_tcpudp              20480  7
veth                   28672  0
xt_conntrack           16384  4
xt_MASQUERADE          20480  4
bridge                249856  0
stp                    16384  1 bridge
llc                    16384  2 bridge,stp
ip6table_nat           16384  1
ip6table_filter        16384  1
ip6_tables             32768  2 ip6table_filter,ip6table_nat
xt_set                 16384  0
ip_set                 53248  1 xt_set
iptable_nat            16384  2
nf_nat                 45056  4 ip6table_nat,xt_nat,iptable_nat,xt_MASQUERADE
nf_conntrack          147456  5 xt_conntrack,nf_nat,xt_nat,nf_conntrack_netlink,xt_MASQUERADE
nf_defrag_ipv6         24576  1 nf_conntrack
nf_defrag_ipv4         16384  1 nf_conntrack
libcrc32c              16384  2 nf_conntrack,nf_nat
xt_addrtype            16384  4
iptable_filter         16384  1
bpfilter               16384  0
nfnetlink              16384  3 nf_conntrack_netlink,ip_set
xfrm_user              36864  1
xfrm_algo              16384  1 xfrm_user
ccm                    20480  6
aufs                  258048  0
cmac                   16384  14
overlay               126976  1
algif_hash             16384  7
algif_skcipher         16384  7
af_alg                 28672  30 algif_hash,algif_skcipher
bnep                   24576  2
nls_iso8859_1          16384  1
nvidia_uvm           1036288  0
snd_soc_skl_hda_dsp    28672  10
snd_soc_hdac_hdmi      36864  1 snd_soc_skl_hda_dsp
nvidia_drm             61440  8
nvidia_modeset       1196032  5 nvidia_drm
snd_hda_codec_realtek   135168  1
snd_hda_codec_generic    81920  1 snd_hda_codec_realtek
snd_soc_dmic           16384  1
snd_sof_pci            24576  0
snd_sof_intel_hda_common    94208  1 snd_sof_pci
snd_soc_hdac_hda       24576  1 snd_sof_intel_hda_common
snd_sof_intel_hda      20480  1 snd_sof_intel_hda_common
snd_sof_intel_byt      28672  1 snd_sof_pci
snd_sof_intel_ipc      20480  1 snd_sof_intel_byt
snd_sof               126976  4 snd_sof_pci,snd_sof_intel_hda_common,snd_sof_intel_byt,snd_sof_intel_ipc
snd_sof_xtensa_dsp     16384  2 snd_sof_intel_hda_common,snd_sof_intel_byt
snd_hda_codec_hdmi     61440  2
snd_hda_ext_core       32768  4 snd_sof_intel_hda_common,snd_soc_hdac_hdmi,snd_soc_hdac_hda,snd_sof_intel_hda
snd_soc_acpi_intel_match    49152  2 snd_sof_pci,snd_sof_intel_hda_common
snd_soc_acpi           16384  3 snd_soc_acpi_intel_match,snd_sof_intel_hda_common,snd_sof_intel_byt
ledtrig_audio          16384  2 snd_hda_codec_generic,snd_sof
hid_logitech_hidpp     45056  0
hid_logitech_dj        28672  0
btusb                  61440  0
btrtl                  24576  1 btusb
btbcm                  16384  1 btusb
btintel                28672  1 btusb
bluetooth             638976  31 btrtl,btintel,btbcm,bnep,btusb,rfcomm
ecdh_generic           16384  1 bluetooth
binfmt_misc            24576  1
snd_hda_intel          53248  2
ecc                    32768  1 ecdh_generic
mei_hdcp               24576  0
snd_intel_dspcfg       28672  3 snd_hda_intel,snd_sof_pci,snd_sof_intel_hda_common
soundwire_intel        40960  2 snd_sof_intel_hda_common,snd_intel_dspcfg
soundwire_generic_allocation    16384  1 soundwire_intel
soundwire_cadence      32768  1 soundwire_intel
snd_hda_codec         147456  6 snd_hda_codec_generic,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec_realtek,snd_soc_hdac_hda,snd_soc_skl_hda_dsp
snd_hda_core           94208  11 snd_hda_codec_generic,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_ext_core,snd_hda_codec,snd_hda_codec_realtek,snd_sof_intel_hda_common,snd_soc_hdac_hdmi,snd_soc_hdac_hda,snd_sof_intel_hda,snd_soc_skl_hda_dsp
x86_pkg_temp_thermal    20480  0
snd_hwdep              16384  1 snd_hda_codec
intel_powerclamp       20480  0
soundwire_bus          77824  3 soundwire_intel,soundwire_generic_allocation,soundwire_cadence
intel_rapl_msr         20480  0
coretemp               20480  0
usbhid                 57344  1 hid_logitech_dj
snd_soc_core          286720  7 soundwire_intel,snd_sof,snd_sof_intel_hda_common,snd_soc_hdac_hdmi,snd_soc_hdac_hda,snd_soc_dmic,snd_soc_skl_hda_dsp
snd_compress           28672  1 snd_soc_core
ac97_bus               16384  1 snd_soc_core
snd_pcm_dmaengine      16384  1 snd_soc_core
kvm_intel             294912  0
uvcvideo               98304  0
snd_pcm               114688  12 snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec,soundwire_intel,snd_sof,snd_sof_intel_hda_common,snd_soc_hdac_hdmi,snd_sof_intel_ipc,snd_compress,snd_soc_core,snd_hda_core,snd_pcm_dmaengine
videobuf2_vmalloc      20480  1 uvcvideo
kvm                   819200  1 kvm_intel
videobuf2_memops       20480  1 videobuf2_vmalloc
crct10dif_pclmul       16384  1
iwlmvm                413696  0
videobuf2_v4l2         32768  1 uvcvideo
snd_seq_midi           20480  0
ghash_clmulni_intel    16384  0
snd_seq_midi_event     16384  1 snd_seq_midi
aesni_intel           372736  25
videobuf2_common       61440  2 videobuf2_v4l2,uvcvideo
nvidia              35270656  175 nvidia_uvm,nvidia_modeset
joydev                 24576  0
crypto_simd            16384  1 aesni_intel
videodev              245760  3 videobuf2_v4l2,uvcvideo,videobuf2_common
mac80211             1024000  1 iwlmvm
snd_rawmidi            36864  1 snd_seq_midi
cryptd                 24576  9 crypto_simd,ghash_clmulni_intel
mc                     57344  4 videodev,videobuf2_v4l2,uvcvideo,videobuf2_common
glue_helper            16384  1 aesni_intel
i915                 2297856  32
libarc4                16384  1 mac80211
snd_seq                73728  2 snd_seq_midi,snd_seq_midi_event
input_leds             16384  0
rapl                   20480  0
intel_cstate           20480  0
serio_raw              20480  0
processor_thermal_device    20480  0
drm_kms_helper        237568  2 nvidia_drm,i915
iwlwifi               372736  1 iwlmvm
snd_seq_device         16384  3 snd_seq,snd_seq_midi,snd_rawmidi
snd_timer              40960  2 snd_seq,snd_pcm
processor_thermal_rfim    16384  1 processor_thermal_device
cec                    53248  2 drm_kms_helper,i915
wmi_bmof               16384  0
mxm_wmi                16384  0
ee1004                 20480  0
processor_thermal_mbox    16384  1 processor_thermal_device
snd                    94208  39 snd_hda_codec_generic,snd_seq,snd_seq_device,snd_hda_codec_hdmi,snd_hwdep,snd_hda_intel,snd_hda_codec,snd_hda_codec_realtek,snd_timer,snd_soc_hdac_hdmi,snd_compress,snd_soc_core,snd_pcm,snd_soc_skl_hda_dsp,snd_rawmidi
rc_core                61440  1 cec
efi_pstore             16384  0
i2c_algo_bit           16384  1 i915
mei_me                 40960  1
processor_thermal_rapl    20480  1 processor_thermal_device
asus_nb_wmi            32768  0
fb_sys_fops            16384  1 drm_kms_helper
cfg80211              888832  3 iwlmvm,iwlwifi,mac80211
soundcore              16384  1 snd
8250_dw                16384  0
hid_multitouch         28672  0
mei                   122880  3 mei_hdcp,mei_me
intel_rapl_common      24576  2 intel_rapl_msr,processor_thermal_rapl
syscopyarea            16384  1 drm_kms_helper
sysfillrect            16384  1 drm_kms_helper
intel_soc_dts_iosf     20480  1 processor_thermal_device
sysimgblt              16384  1 drm_kms_helper
intel_pch_thermal      20480  0
int3400_thermal        20480  0
int3403_thermal        20480  0
int340x_thermal_zone    20480  2 int3403_thermal,processor_thermal_device
acpi_thermal_rel       16384  1 int3400_thermal
acpi_pad              184320  0
asus_wireless          20480  0
mac_hid                16384  0
acpi_tad               16384  0
sch_fq_codel           20480  2
msr                    16384  0
parport_pc             45056  0
ppdev                  24576  0
lp                     20480  0
parport                65536  3 parport_pc,lp,ppdev
drm                   548864  16 drm_kms_helper,nvidia,nvidia_drm,i915
ip_tables              32768  3 iptable_filter,iptable_raw,iptable_nat
x_tables               49152  11 ip6table_filter,xt_conntrack,iptable_filter,xt_tcpudp,xt_addrtype,xt_nat,xt_set,ip6_tables,iptable_raw,ip_tables,xt_MASQUERADE
autofs4                45056  2
hid_generic            16384  0
asus_wmi               36864  1 asus_nb_wmi
sparse_keymap          16384  1 asus_wmi
mfd_aaeon              16384  0
nvme                   45056  2
crc32_pclmul           16384  0
ahci                   40960  0
libahci                36864  1 ahci
nvme_core             122880  3 nvme
intel_lpss_pci         20480  0
r8169                  77824  0
i2c_i801               32768  0
intel_lpss             16384  1 intel_lpss_pci
xhci_pci               20480  0
i2c_smbus              20480  1 i2c_i801
idma64                 20480  0
realtek                28672  1
xhci_pci_renesas       20480  1 xhci_pci
virt_dma               20480  1 idma64
wmi                    32768  4 asus_wmi,wmi_bmof,mfd_aaeon,mxm_wmi
i2c_hid                32768  0
hid                   135168  6 i2c_hid,usbhid,hid_multitouch,hid_generic,hid_logitech_dj,hid_logitech_hidpp
video                  49152  2 asus_wmi,i915
pinctrl_cannonlake     36864  0
