Module                  Size  Used by
mimodulo               12288  0
ccm                    20480  6
snd_seq_dummy          12288  0
snd_hrtimer            12288  1
rfcomm                102400  4
nvidia_uvm           4968448  0
qrtr                   53248  2
cmac                   12288  3
algif_hash             16384  1
algif_skcipher         16384  1
af_alg                 32768  6 algif_hash,algif_skcipher
bnep                   32768  2
binfmt_misc            24576  1
nls_iso8859_1          12288  1
intel_uncore_frequency    12288  0
intel_uncore_frequency_common    16384  1 intel_uncore_frequency
intel_tcc_cooling      12288  0
x86_pkg_temp_thermal    20480  0
intel_powerclamp       24576  0
nvidia_drm            122880  15
nvidia_modeset       1355776  16 nvidia_drm
nvidia              54386688  254 nvidia_uvm,nvidia_modeset
snd_sof_pci_intel_tgl    12288  0
snd_sof_pci_intel_cnl    20480  1 snd_sof_pci_intel_tgl
snd_sof_intel_hda_generic    36864  2 snd_sof_pci_intel_tgl,snd_sof_pci_intel_cnl
soundwire_intel        77824  1 snd_sof_intel_hda_generic
soundwire_cadence      45056  1 soundwire_intel
snd_sof_intel_hda_common   184320  3 snd_sof_intel_hda_generic,snd_sof_pci_intel_tgl,snd_sof_pci_intel_cnl
snd_sof_intel_hda_mlink    45056  3 soundwire_intel,snd_sof_intel_hda_common,snd_sof_intel_hda_generic
snd_sof_intel_hda      24576  2 snd_sof_intel_hda_common,snd_sof_intel_hda_generic
snd_sof_pci            24576  3 snd_sof_intel_hda_generic,snd_sof_pci_intel_tgl,snd_sof_pci_intel_cnl
snd_sof_xtensa_dsp     12288  1 snd_sof_intel_hda_generic
snd_sof               385024  5 snd_sof_pci,snd_sof_intel_hda_common,snd_sof_intel_hda_generic,snd_sof_intel_hda,snd_sof_pci_intel_cnl
snd_sof_utils          16384  1 snd_sof
snd_soc_hdac_hda       24576  1 snd_sof_intel_hda_common
snd_soc_acpi_intel_match   114688  3 snd_sof_intel_hda_generic,snd_sof_pci_intel_tgl,snd_sof_pci_intel_cnl
soundwire_generic_allocation    12288  1 soundwire_intel
snd_soc_acpi           16384  2 snd_soc_acpi_intel_match,snd_sof_intel_hda_generic
soundwire_bus         122880  3 soundwire_intel,soundwire_generic_allocation,soundwire_cadence
snd_soc_avs           200704  0
snd_soc_hda_codec      24576  1 snd_soc_avs
snd_hda_ext_core       32768  6 snd_soc_avs,snd_soc_hda_codec,snd_sof_intel_hda_common,snd_soc_hdac_hda,snd_sof_intel_hda_mlink,snd_sof_intel_hda
snd_soc_core          438272  6 snd_soc_avs,snd_soc_hda_codec,soundwire_intel,snd_sof,snd_sof_intel_hda_common,snd_soc_hdac_hda
snd_hda_codec_realtek   208896  1
coretemp               24576  0
snd_hda_codec_generic   122880  1 snd_hda_codec_realtek
snd_compress           28672  2 snd_soc_avs,snd_soc_core
snd_hda_scodec_component    20480  1 snd_hda_codec_realtek
snd_hda_codec_hdmi     98304  1
rtw89_8852be           12288  0
ac97_bus               12288  1 snd_soc_core
snd_pcm_dmaengine      16384  1 snd_soc_core
rtw89_8852b           364544  1 rtw89_8852be
kvm_intel             487424  0
snd_hda_intel          61440  5
rtw89_8852b_common     69632  1 rtw89_8852b
snd_intel_dspcfg       45056  5 snd_soc_avs,snd_hda_intel,snd_sof,snd_sof_intel_hda_common,snd_sof_intel_hda_generic
snd_intel_sdw_acpi     16384  2 snd_intel_dspcfg,snd_sof_intel_hda_generic
rtw89_pci              98304  1 rtw89_8852be
snd_hda_codec         204800  8 snd_hda_codec_generic,snd_soc_avs,snd_hda_codec_hdmi,snd_soc_hda_codec,snd_hda_intel,snd_hda_codec_realtek,snd_soc_hdac_hda,snd_sof_intel_hda
snd_hda_core          143360  11 snd_hda_codec_generic,snd_soc_avs,snd_hda_codec_hdmi,snd_soc_hda_codec,snd_hda_intel,snd_hda_ext_core,snd_hda_codec,snd_hda_codec_realtek,snd_sof_intel_hda_common,snd_soc_hdac_hda,snd_sof_intel_hda
kvm                  1421312  1 kvm_intel
snd_hwdep              20480  1 snd_hda_codec
rtw89_core            962560  3 rtw89_8852b,rtw89_pci,rtw89_8852b_common
snd_pcm               196608  14 snd_soc_avs,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec,soundwire_intel,snd_sof,snd_sof_intel_hda_common,snd_compress,snd_soc_core,snd_sof_utils,snd_hda_core,snd_pcm_dmaengine
snd_seq_midi           24576  0
uvcvideo              143360  0
crct10dif_pclmul       12288  1
snd_seq_midi_event     16384  1 snd_seq_midi
polyval_clmulni        12288  0
polyval_generic        12288  1 polyval_clmulni
videobuf2_vmalloc      20480  1 uvcvideo
mac80211             1777664  2 rtw89_core,rtw89_pci
snd_rawmidi            57344  1 snd_seq_midi
ghash_clmulni_intel    16384  0
uvc                    12288  1 uvcvideo
sha256_ssse3           32768  0
videobuf2_memops       16384  1 videobuf2_vmalloc
sha1_ssse3             32768  0
videobuf2_v4l2         36864  1 uvcvideo
processor_thermal_device_pci    16384  0
aesni_intel           122880  8
btusb                  69632  0
cmdlinepart            16384  0
snd_seq               122880  9 snd_seq_midi,snd_seq_midi_event,snd_seq_dummy
processor_thermal_device    20480  1 processor_thermal_device_pci
btrtl                  36864  1 btusb
videodev              360448  2 videobuf2_v4l2,uvcvideo
spd5118                12288  0
processor_thermal_wt_hint    16384  2 processor_thermal_device_pci,processor_thermal_device
crypto_simd            16384  1 aesni_intel
spi_nor               163840  0
processor_thermal_rfim    36864  1 processor_thermal_device
cryptd                 24576  3 crypto_simd,ghash_clmulni_intel
btintel                69632  1 btusb
processor_thermal_rapl    16384  1 processor_thermal_device
snd_seq_device         16384  3 snd_seq,snd_seq_midi,snd_rawmidi
intel_rapl_msr         20480  0
btbcm                  24576  1 btusb
snd_timer              49152  3 snd_seq,snd_hrtimer,snd_pcm
rapl                   20480  0
btmtk                  36864  1 btusb
mtd                    98304  3 spi_nor,cmdlinepart
videobuf2_common       86016  4 videobuf2_vmalloc,videobuf2_v4l2,uvcvideo,videobuf2_memops
mei_hdcp               28672  0
mei_pxp                16384  0
cfg80211             1384448  3 rtw89_core,mac80211,rtw89_8852b_common
i2c_i801               36864  0
snd                   143360  24 snd_hda_codec_generic,snd_seq,snd_seq_device,snd_hda_codec_hdmi,snd_hwdep,snd_hda_intel,snd_hda_codec,snd_hda_codec_realtek,snd_sof,snd_timer,snd_compress,snd_soc_core,snd_pcm,snd_rawmidi
drm_ttm_helper         16384  1 nvidia_drm
intel_rapl_common      53248  2 intel_rapl_msr,processor_thermal_rapl
spi_intel_pci          12288  0
bluetooth            1028096  34 btrtl,btmtk,btintel,btbcm,bnep,btusb,rfcomm
i2c_mux                16384  1 i2c_i801
intel_cstate           24576  0
mc                     81920  4 videodev,videobuf2_v4l2,uvcvideo,videobuf2_common
wmi_bmof               12288  0
nvidia_wmi_ec_backlight    12288  0
soundcore              16384  1 snd
libarc4                12288  1 mac80211
ttm                   110592  1 drm_ttm_helper
spi_intel              32768  1 spi_intel_pci
processor_thermal_wt_req    12288  1 processor_thermal_device
i2c_smbus              16384  1 i2c_i801
processor_thermal_power_floor    12288  2 processor_thermal_device_pci,processor_thermal_device
processor_thermal_mbox    12288  4 processor_thermal_power_floor,processor_thermal_wt_req,processor_thermal_rfim,processor_thermal_wt_hint
intel_pmc_core        118784  0
intel_vsec             20480  1 intel_pmc_core
ideapad_laptop         65536  0
pmt_telemetry          16384  1 intel_pmc_core
int3400_thermal        24576  0
sparse_keymap          12288  1 ideapad_laptop
platform_profile       12288  1 ideapad_laptop
pmt_class              16384  1 pmt_telemetry
int3403_thermal        16384  0
acpi_thermal_rel       20480  1 int3400_thermal
int340x_thermal_zone    16384  2 int3403_thermal,processor_thermal_device
acpi_pad              184320  0
mei_me                 53248  2
input_leds             12288  0
joydev                 32768  0
serio_raw              20480  0
mei                   172032  5 mei_hdcp,mei_pxp,mei_me
mac_hid                12288  0
sch_fq_codel           24576  2
msr                    12288  0
parport_pc             53248  0
ppdev                  24576  0
lp                     28672  0
parport                73728  3 parport_pc,lp,ppdev
efi_pstore             12288  0
nfnetlink              20480  1
dmi_sysfs              24576  0
ip_tables              32768  0
x_tables               65536  1 ip_tables
autofs4                57344  2
usbhid                 77824  0
hid_multitouch         36864  0
hid_generic            12288  0
nvme                   61440  2
r8169                 118784  0
ucsi_acpi              12288  0
nvme_core             221184  3 nvme
crc32_pclmul           12288  0
ahci                   49152  0
intel_lpss_pci         28672  0
typec_ucsi             65536  1 ucsi_acpi
intel_lpss             12288  1 intel_lpss_pci
xhci_pci               24576  0
libahci                53248  1 ahci
realtek                45056  1
nvme_auth              28672  1 nvme_core
idma64                 20480  0
xhci_pci_renesas       20480  1 xhci_pci
typec                 110592  1 typec_ucsi
video                  77824  3 nvidia_wmi_ec_backlight,ideapad_laptop,nvidia_modeset
i2c_hid_acpi           12288  0
i2c_hid                40960  1 i2c_hid_acpi
hid                   262144  4 i2c_hid,usbhid,hid_multitouch,hid_generic
wmi                    28672  4 video,nvidia_wmi_ec_backlight,wmi_bmof,ideapad_laptop
pinctrl_alderlake      32768  1